.block-4
  overflow: hidden
  position: relative

  &::before
    content: ''
    position: absolute
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #E3DAD7
    z-index: 0
    top: 0
    transform: skewY(7deg)
    transform-origin: top right

    @media(min-width: 600px)
      transform: skewY(5deg)

    @media(min-width: 1024px)
      display: none

  &::after
    background-color: #fff
    bottom: 0
    content: ''
    height: 165px
    left: 0
    position: absolute
    right: 0
    top: auto
    z-index: 0

    @media(min-width: 768px)
      background-color: #E3DAD7

    @media(min-width: 1024px)
      display: none

  &__inner
    margin-left: auto
    margin-right: auto
    max-width: 1230px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 50px
    padding-top: 60px
    position: relative
    z-index: 2

    @media(min-width: 600px)
      align-items: center
      display: flex
      justify-content: center
      padding-top: 90px
      padding-bottom: 90px

    &::after
      @media(min-width: 1024px)
        background: url('../images/backgrounds/block_4/shade.svg') no-repeat 0 0 transparent
        content: ''
        height: 2959px
        left: auto
        position: absolute
        right: 0
        top: 50%
        transform: translate(4.25%, -50%)
        width: 3630px
        z-index: -1

      @media(min-width: 1200px)
        transform: translate(0.15%, -50%)

  &__text-block
    @media(min-width: 600px)
      order: 2

  &__title
    font-size: 32px
    font-weight: 700
    line-height: 1.125
    margin-bottom: 25px
    text-align: center

    @media(min-width: 600px)
      text-align: left

    @media(min-width: 768px)
      font-size: 46px

    @media(min-width: 1200px)
      font-size: 60px
      margin-bottom: 40px

  &__buttons
    align-items: center
    display: flex
    justify-content: center
    margin-left: -8px
    margin-right: -8px
    margin-bottom: 20px

    @media(min-width: 600px)
      justify-content: flex-start

  &__button
    box-shadow: 0 1px 20px 0 rgba(#000, 0.15)
    margin-left: 8px
    margin-right: 8px
    margin-bottom: 10px
    max-width: 156px
    transition: transform 0.3s, box-shadow 0.3s
    will-change: transform

    &:hover
      box-shadow: 0 1px 20px 0 rgba(#000, 0.3)
      transform: translateY(-3px)

    &:active
      box-shadow: 0 1px 20px 0 rgba(#000, 0.15)
      transform: translateY(3px)

  &__count-block
    align-items: center
    display: flex
    font-size: 13px
    justify-content: center
    line-height: 1.53846
    margin-bottom: 35px

    @media(min-width: 600px)
      justify-content: flex-start

    @media(min-width: 1200px)
      font-size: 16px
      line-height: 1.5

  &__count
    background-color: rgba($main-color, 0.08)
    border-radius: 15px
    color: $main-color
    font-size: 30px
    height: 50px
    line-height: 1
    margin-right: 15px
    padding: 10px 15px

    @media(min-width: 1200px)
      border: 1px solid #E3DAD7
      font-size: 50px
      height: 80px
      margin-right: 30px
      padding: 15px 28px

  &__image
    margin-left: auto
    margin-right: auto
    min-width: 235px
    position: relative
    width: 235px

    @media(min-width: 600px)
      margin-right: 30px
      margin-left: 0
      order: 1

    @media(min-width: 768px)
      min-width: 260px
      width: 260px

    @media(min-width: 1024px)
      min-width: 320px
      width: 320px

    @media(min-width: 1200px)
      margin-right: 80px
      min-width: 375px
      width: 375px
