.block-1
  background: url('../images/backgrounds/block_1/mobile.jpg') no-repeat 100% 0 / cover $main-color
  padding-top: 150px
  padding-bottom: 75px
  position: relative
  z-index: 1

  @media(min-resolution: 2dppx) and (max-width: 767px)
    background-image: url('../images/backgrounds/block_1/mobile@2x.jpg')

  @media(min-width: 600px)
    padding-bottom: 120px

  @media(min-width: 768px)
    background: url('../images/backgrounds/block_1/desktop.jpg') no-repeat 50% 0 / cover $main-color
    padding-bottom: 135px

  @media(min-resolution: 2dppx) and (min-width: 768px)
    background-image: url('../images/backgrounds/block_1/desktop@2x.jpg')

  @media(min-width: 1024px)
    overflow: hidden

  @media(min-width: 1200px)
    padding-top: 250px
    padding-bottom: 90px

  &::after
    background-color: rgba(#000, 0.3)
    bottom: 0
    content: ''
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1

  &__inner
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    max-width: 1230px
    position: relative
    z-index: 2

    &::after
      @media(min-width: 1024px)
        background: url('../images/backgrounds/block_1/shade.svg') no-repeat 0 0 transparent
        content: ''
        height: 2959px
        left: auto
        position: absolute
        right: 0
        top: 50%
        transform: translate(7.45%, -50%)
        width: 3630px
        z-index: -1

      @media(min-width: 1200px)
        transform: translate(4.75%, -50%)

  &__text-block
    color: #fff
    position: relative

  &__title
    font-size: 70px
    font-weight: 600
    line-height: 60px
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 95px
      line-height: 90px
      margin-bottom: 20px

    @media(min-width: 1200px)
      font-size: 120px
      line-height: 100px
      text-indent: -6px

  &__text
    margin-bottom: 24px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 30px
      line-height: 1.5
      margin-bottom: 50px

  &__note
    font-size: 13px
    line-height: 1.23076
    margin-bottom: 20px

    @media(min-width: 1200px)
      font-size: 17px
      margin-bottom: 30px

    br
      @media(min-width: 768px)
        display: none

  &__buttons
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    margin-bottom: -15px

    @media(min-width: 600px)
      justify-content: flex-start

  &__button
    align-items: center
    background-color: #fff
    border-radius: 35px
    box-shadow: 0 1px 20px 0 rgba(#C85ADA, 0.15)
    color: $main-color
    display: inline-flex
    font-size: 11px
    font-weight: 700
    height: 40px
    margin-bottom: 15px
    max-width: 280px
    margin-left: 10px
    margin-right: 10px
    padding-left: 60px
    padding-right: 60px
    text-decoration: none
    transition: transform 0.3s, box-shadow 0.3s
    width: 280px
    will-change: transform

    @media(min-width: 768px)
      font-size: 16px
      height: 70px
      max-width: 290px
      min-width: 270px
      padding-left: 25px
      padding-right: 25px
      width: 290px

      @media(min-width: 1200px)
        width: 270px

    &:nth-child(2)
      @media(min-width: 1200px)
        margin-bottom: 0
        width: 290px

    &:hover
      box-shadow: 0 1px 20px 0 rgba(#C85ADA, 0.3)
      transform: translateY(-3px)

    &:active
      box-shadow: 0 1px 20px 0 rgba(#C85ADA, 0.15)
      transform: translateY(3px)

  &__button-icon
    fill: $main-color
    height: 18px
    margin-right: 9px
    width: 18px

    @media(min-width: 768px)
      height: 26px
      margin-right: 15px
      width: 26px
