.block-3
  background-color: #A28479
  padding-top: 60px
  padding-bottom: 30px
  position: relative
  z-index: 1

  @media(min-width: 1024px)
    background-color: $main-color
    overflow: hidden
    padding-top: 85px
    padding-bottom: 100px

  &::before
    content: ''
    position: absolute
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #A28479
    transform: skewY(7deg)
    bottom: 0
    top: auto
    transform-origin: top left
    z-index: 0

    @media(min-width: 600px)
      transform: skewY(5deg)

    @media(min-width: 1024px)
      display: none

  &__inner
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    max-width: 1230px
    position: relative
    z-index: 1

    &::after
      @media(min-width: 1024px)
        background: url('../images/backgrounds/block_3/shade.svg') no-repeat 0 0 transparent
        content: ''
        height: 2959px
        left: auto
        position: absolute
        right: 0
        top: 50%
        transform: translate(-5.95%, -50%)
        width: 3630px
        z-index: -1

      @media(min-width: 1200px)
        transform: translate(-12.445%, -50%)

  &__title
    color: #E3DAD7
    font-size: 30px
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 40px
    text-align: center

    @media(min-width: 375px)
      font-size: 32px

    @media(min-width: 600px)
      text-align: left

    @media(min-width: 768px)
      font-size: 46px

    @media(min-width: 1200px)
      font-size: 60px
      line-height: 1.23333
      margin-bottom: 75px

.features
  color: #E3DAD7
  list-style: none
  font-size: 13px
  line-height: 1.53846
  margin: 0
  padding: 0
  text-align: center

  @media(min-width: 600px)
    display: flex
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px
    text-align: left

  @media(min-width: 1024px)
    font-size: 16px
    line-height: 1.5

  &__item
    &:not(:last-child)
      margin-bottom: 50px

      @media(min-width: 600px)
        margin-bottom: 0

    @media(min-width: 600px)
      padding-left: 15px
      padding-right: 15px

  &__icon
    align-items: center
    border-radius: 20px
    border: 1px solid rgba(#fff, 0.15)
    display: flex
    height: 120px
    justify-content: center
    margin-bottom: 30px
    margin-left: auto
    margin-right: auto
    padding: 34px
    width: 120px

    @media(min-width: 600px)
      margin-left: 0
      margin-right: 0

    @media(min-width: 1200px)
      height: 240px
      margin-bottom: 70px
      width: 252px

  &__title
    color: #fff
    font-size: 26px
    line-height: 1.23076
    margin-bottom: 10px

    @media(min-width: 1200px)
      font-size: 38px
      margin-bottom: 20px

  p
    @media(min-width: 600px)
      max-width: 350px

    &:not(:last-child)
      margin-bottom: 20px
