.block-2
  background-color: #E3DAD7
  padding-top: 20px
  padding-bottom: 40px
  position: relative
  z-index: 2

  @media(min-width: 600px)
    padding-top: 60px
    padding-bottom: 60px

  @media(min-width: 768px)
    background-color: #fff

  @media(min-width: 1200px)
    overflow: hidden
    padding-top: 150px
    padding-bottom: 190px

  &::after,
  &::before
    content: ''
    position: absolute
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #E3DAD7
    z-index: 0

    @media(min-width: 600px)
      transform: skewY(5deg)

    @media(min-width: 1200px)
      display: none

  &::before
    top: 0
    transform: skewY(7deg)
    transform-origin: top right

  &::after
    bottom: 0
    top: auto
    transform: skewY(7deg)
    transform-origin: top left

  &__inner
    max-width: 1230px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    position: relative
    z-index: 1

    @media(min-width: 600px)
      align-items: center
      display: flex
      justify-content: space-between

    &::after
      @media(min-width: 1200px)
        background: url('../images/backgrounds/block_2/shade.svg') no-repeat 0 0 transparent
        content: ''
        height: 2959px
        left: auto
        position: absolute
        right: 0
        top: 50%
        transform: translate(18%, -50%)
        width: 3630px
        z-index: -1

  &__text-block

  &__title
    font-size: 30px
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 30px
    text-align: center

    @media(min-width: 375px)
      font-size: 32px

    @media(min-width: 600px)
      text-align: left

    @media(min-width: 768px)
      font-size: 46px

    @media(min-width: 1200px)
      font-size: 60px
      line-height: 1.23333
      margin-bottom: 85px

  &__image
    display: none

    @media(min-width: 600px)
      display: block
      max-width: 204px
      min-width: 204px
      margin-left: 60px

    @media(min-width: 1024px)
      max-width: 276px
      min-width: 276px

    @media(min-width: 1200px)
      min-width: 348px
      position: relative
      width: 348px

.hiw
  font-size: 13px
  line-height: 1.53846
  list-style: none
  margin: 0
  padding: 0
  text-align: center

  @media(min-width: 600px)
    text-align: left

  @media(min-width: 1024px)
    font-size: 18px
    line-height: 1.33333

  @media(min-width: 1200px)
    font-size: 24px

  &__item
    margin-left: auto
    margin-right: auto
    max-width: 280px

    @media(min-width: 600px)
      align-items: center
      display: flex
      max-width: 100%

    &:not(:last-child)
      margin-bottom: 40px

      @media(min-width: 1200px)
        margin-bottom: 60px

    &:nth-child(1)
      .hiw__text
        @media(min-width: 768px)
          max-width: 240px

    &:nth-child(2)
      .hiw__text
        @media(min-width: 768px)
          max-width: 390px

    &:nth-child(3)
      .hiw__text
        @media(min-width: 768px)
          max-width: 520px

  &__icon
    align-items: center
    background-color: #D8CBC7
    border-radius: 20px
    display: flex
    height: 120px
    justify-content: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    padding: 28px
    width: 120px

    @media(min-width: 600px)
      height: 80px
      min-width: 80px
      margin-right: 30px
      margin-left: 0
      margin-bottom: 0
      padding: 6px
      width: 80px

    @media(min-width: 1200px)
      height: 150px
      margin-right: 54px
      min-width: 150px
      width: 150px

  &__text
